able
absence
action
adam
add
added
admitted
advantage
africa
african
against
ago
agreed
ahead
alan
alex
allow
allowed
alongside
american
amount
andre
andrew
andy
anfield
ankle
appeal
approach
april
area
arm
arsenal
arsene
ashley
ask
asked
assistant
association
athens
athlete
athletes
athletics
attack
attempt
august
australia
australian
available
away
back
backs
bad
ball
balls
ban
banned
barcelona
based
basis
bat
batsman
batsmen
battle
bbc
beat
beaten
beating
before
began
begins
behind
believe
believes
bell
bench
benitez
best
better
beyond
bid
big
biggest
birmingham
bit
blackburn
blow
blues
board
body
boost
boss
bottom
bowled
bowler
bowling
boys
break
brian
bridge
bring
bringing
britain
british
broke
broken
brought
build
call
called
came
camp
campaign
capt
captain
cardiff
career
carlos
case
catch
caught
celtic
centre
certain
certainly
chairman
challenge
champion
champions
championship
championships
chance
chances
change
changed
changes
charge
charged
charges
charlie
chelsea
chief
choice
chris
city
claim
claimed
claiming
claims
clarke
clash
class
clear
cleared
clive
close
club
clubs
coach
cole
comeback
comes
coming
comments
committee
compete
competing
competition
conceded
concerned
confidence
confident
confirmed
consider
contest
continue
continued
contract
control
corner
country
couple
course
court
craig
cricket
criticised
criticism
cross
crowd
crucial
cup
current
currently
cut
daily
damien
darren
david
davies
davis
day
days
de
deal
debut
december
decide
decided
decision
decisions
deep
defeat
defence
defend
defended
defender
defending
definitely
delighted
denied
despite
determined
different
difficult
director
disappointed
disappointing
disciplinary
display
doing
domestic
dominated
done
doping
double
doubt
draw
driscoll
drive
drop
dropped
drugs
dubai
dublin
due
duo
earlier
easily
easy
edge
edged
effort
efforts
eighth
ended
england
english
enjoy
enjoyed
ensure
especially
europe
european
event
events
everton
everyone
everything
evidence
example
excellent
exciting
executive
expect
expected
experience
experienced
explained
extra
fa
face
faces
facing
fact
failed
failing
fans
fantastic
far
fast
favourite
february
federation
federer
feel
feeling
feels
fell
fellow
felt
ferguson
field
fight
figures
final
finally
finals
find
fine
finish
finished
fit
fitness
flanker
fly
followed
following
foot
football
forced
form
former
forward
france
frank
free
french
friday
friendly
front
full
fully
future
game
games
gary
gave
gavin
germany
gerrard
get
gets
getting
give
given
gives
glory
gmt
go
goal
goalkeeper
goals
goes
going
gold
gone
good
gordon
got
graeme
graham
grand
great
ground
group
guilty
gunners
guys
half
hamstring
hand
handed
hands
happen
happened
happy
hard
having
head
headed
header
heard
hearing
heart
heineken
held
help
helped
henry
high
himself
history
hit
hodgson
hold
home
hope
hopefully
hopes
hoping
host
hosts
hour
hours
huge
iaaf
ian
immediately
important
impressed
impressive
incident
included
including
india
indian
individual
indoor
injured
injuries
injury
innings
inside
insisted
insists
interest
interested
international
internationals
involved
ireland
irish
issue
italian
italy
jacques
james
jamie
january
jason
job
john
johnson
join
joined
jonathan
jones
jonny
jose
june
justin
keen
keep
keeper
kelly
kept
kevin
key
khan
kick
kicked
kicking
knee
knew
know
knows
lack
lbw
lead
leaders
leading
league
least
leave
leaving
led
lee
left
leg
leicester
level
lewis
life
light
likes
line
linked
lions
list
little
live
liverpool
lock
london
long
look
looked
looking
looks
lose
losing
loss
lost
lot
love
low
madrid
main
major
making
man
manager
manchester
march
mark
martin
martyn
massive
match
matches
mate
matt
matter
matthew
means
medal
media
meet
meeting
melbourne
member
men
met
michael
middle
middlesbrough
midfield
midfielder
mike
milan
mind
minute
minutes
missed
missing
mistake
mohammad
moment
moments
monday
money
month
months
mourinho
move
moved
murphy
name
named
national
nations
need
needed
needs
neil
net
newcastle
news
newspaper
nice
night
norwich
nothing
november
number
obviously
october
offer
offered
official
officials
old
olympic
olympics
open
opener
opening
opportunities
opportunity
opposition
order
outside
outstanding
overs
owen
pace
pack
paid
pair
pakistan
paris
park
part
particular
particularly
partner
pass
past
paul
pay
penalties
penalty
people
perfect
performance
performances
period
personal
peter
phil
picked
pitch
place
plan
plans
play
played
player
players
playing
plays
pleased
plenty
point
points
poor
position
positive
possible
post
potential
power
powerful
premier
premiership
president
press
pressure
pretty
previous
probably
problem
problems
process
professional
programme
progress
prop
prove
proved
provide
public
pulled
put
quality
quarter
question
quick
quickly
quite
race
radio
rafael
ran
range
ranked
rbs
reach
reached
ready
real
really
reason
received
recent
recently
record
recover
red
referee
refused
rejected
remaining
remains
remember
replace
replaced
replacement
reports
respect
rest
result
results
retired
return
returned
revealed
richard
right
rivals
road
robert
robinson
roddick
roger
role
room
round
row
rugby
ruled
rules
ruling
run
runners
running
runs
russian
sale
saturday
saw
saying
says
schedule
score
scored
scoring
scotland
scott
scottish
scrum
season
seconds
secure
see
seed
seen
selection
semi
sent
september
series
serious
serve
session
set
sets
seventh
shane
shaun
sheffield
short
shot
shoulder
show
showed
shown
side
sides
sign
signed
silver
similar
simon
simply
sir
situation
sixth
skipper
slam
slip
smith
someone
something
sometimes
soon
sort
south
southampton
spain
spanish
speaking
special
spent
spinner
spokesman
sport
sporting
sports
spot
sprinter
squad
sri
st
stadium
stage
stages
stand
standard
star
stars
start
started
starting
starts
statement
stay
step
stephen
steve
steven
straight
strength
strike
striker
strong
struck
struggled
struggling
stuart
subs
success
suffered
suffering
summer
sunday
superb
support
supporters
sure
surgery
surprised
suspended
sydney
table
tackle
take
taken
takes
talent
talk
talking
talks
target
task
taylor
team
teams
television
tennis
term
terms
test
testing
tests
thierry
thing
things
think
thinking
thomas
thought
threat
throw
thursday
tie
tight
tim
time
times
title
titles
today
told
tommy
took
top
total
tottenham
touch
tough
tour
tournament
track
trafford
training
transfer
tried
tries
trip
trophy
trouble
try
trying
tuesday
turn
turned
twice
twickenham
uefa
unable
unbeaten
understand
union
united
upset
usa
van
vaughan
veteran
victory
video
view
visitors
vital
wait
wales
want
wanted
wants
warm
warned
watch
way
website
wednesday
week
weekend
weeks
welsh
wenger
went
west
white
wicket
wickets
wide
wilkinson
williams
wimbledon
win
wing
winger
winner
winners
winning
wins
wish
wkt
women
woodward
work
worked
working
world
wrong
yards
young
zealand
